@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins",sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url("bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 100vh;
    image-rendering: optimizeQuality;
    position: relative;
    
}

.main .box{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.6);
}

nav{
    max-width: 90vw;
    height: 92px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

nav img{
    color: #E50914;
    width: 157px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    display: flex;
    height: calc(100% - 92px);
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding:0 30px;
    text-align: center;
    position: relative;
    font-family: 'Netflix Sans', Tahoma, Geneva, Verdana, sans-serif;
}

.hero .span1{
    font-weight: 900;
    font-size: 51px;
    padding: 15px;
}

.hero .span2{
    font-weight: 500;
    font-size: 24px;
    padding: 10px;
    font-family:Helvetica, sans-serif;
}

.hero .span3{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight: 400;
    font-size: 21px;
    padding: 10px;
}

.seperation{
    height:9px ;
    background-color: rgba(34, 34, 34, 0.65);
}

.btn{
    padding: 2px 8px;
    font-weight: 500;
    margin: 3px;
    color: white;
    background-color: rgba(255, 255, 255, 0.037);
    border: 1px solid rgba(255, 255, 255, 0.697);
    cursor: pointer;
}

.main input{
    background-color:rgba(0, 0, 0, 0.436);
    color: white;
    padding-top: 15px;
    padding-left:10px;
    padding-bottom: 15px;
    padding-right: 170px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.519);
}

.btn-red{
    background-color: red;
    color: white;
    padding-top: 15px;
    padding-left:10px;
    padding-bottom: 15px;
    padding-right: 10px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0);
}

input::placeholder{
    color: rgb(211, 211, 211);
    padding-left: 10px;
    font-size: 18px;
}

.btn-en{
    font-size: 19px;
    padding: 5px;
    border-radius: 9px;
    border: 2px solid rgba(255, 255, 255, 0.538);
}
.btn-red-sm{
    background-color: red;
    color: white;
    border-radius: 2px solid white;
    font-size: 19px;
    padding: 7px;
    border-radius: 9px;
}

.first
{
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
    margin: auto;
    padding: 25px;
    color: white;
    align-items: center;
}

@media screen and (max-width:500px) {
   .first{
    flex-wrap: wrap;
   }
}

.secimg{
    position: relative;
}

.secimg img{
    position: relative;
    z-index: 10;
    width: 555px;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.sp1{
    font-size: 48px;
    font-weight: bolder;
    padding: 34px 0;
}

.sp2{

    font-size: 24px;

}

.first-first{
    display: flex;
    flex-direction: column;
}

.secimg .secondimg img{
    width: 15vw;
}

.secimg .balbeer{
    position: absolute;
    top: 30px;
    right: 100px;
    width: 29vw;
}

.faq{
    margin-bottom: 30px;
    padding: 10px;
}

.faq h1{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 15px;
}

.faqbox{
    background-color: rgb(51, 51, 51);
    margin:20px auto;
    width: 80vw;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    font-size: 27px;
    color: white;
}

.faqbox svg{
    filter: invert(1);
    color: white;
} 


.faqbox:hover{
    background-color: rgba(114, 114, 114, 0.233);
    transition-duration: 1000ms;
}

.affaq{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.btn-1{
    margin: 10px;
    padding: 10px;
    display: inline;
}

.btn-input{
    background-color:rgba(0, 0, 0, 0.436);
    color: white;
    padding-top: 15px;
    padding-left:10px;
    padding-bottom: 15px;
    padding-right: 170px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.519);
}

.btn-end-rd{
    background-color: red;
    color: white;
    padding-top: 15px;
    padding-left:10px;
    padding-bottom: 15px;
    padding-right: 10px;
    font-size: 22px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0);
}
.seperation2{
    height: 9px;
    background-color:  rgba(34, 34, 34, 0.65);
}
.span3-2{
    font-size: 25px;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
